<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.02.05 at 10:03:36 PM EST 

  -->
  <bindings xmlns:tns="http://www.journaldev.com/com/journaldev/employee/data" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.journaldev.com.journaldev.employee.data"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:EmpRequest">
      <class ref="com.journaldev.com.journaldev.employee.data.EmpRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmpResponse">
      <class ref="com.journaldev.com.journaldev.employee.data.EmpResponse"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.krishna.com/Patient" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.krishna.patient"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:Patient">
      <class ref="com.krishna.patient.Patient"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:PaymentType">
      <class ref="com.krishna.patient.PaymentType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Insurance">
      <class ref="com.krishna.patient.Insurance"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Gender">
      <typesafeEnumClass ref="com.krishna.patient.Gender"/>
    </bindings>
  </bindings>
</bindings>
